<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.smu.member"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="21" />
    
    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>
    <uses-permission android:name="android.permission.NFC"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/myTheme" >
        <activity
            android:name=".MainActivity"
            android:theme="@style/myNoactionBarTheme"
            android:label="@string/app_name" >
                <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:icon="@drawable/login"
            android:label="로그인" >
        </activity>
        <activity
            android:name=".JoinActivity"
            android:icon="@drawable/join"
            android:label="회원가입" >
        </activity>
        <activity
            android:name=".JoinStudentActivity"
            android:icon="@drawable/student"
            android:label="학생 회원가입" >
        </activity>
        <activity
            android:name=".JoinProfessorActivity"
            android:icon="@drawable/professor"
            android:label="교수 회원가입" >
        </activity>
        <activity
            android:name=".StudentActivity"
            android:icon="@drawable/student"
            android:label="학생" >
        </activity>
        <activity
            android:name=".StudentCardActivity"
            android:label="학생증" >
        </activity>
        <activity
            android:name=".StudentMenuActivity"
            android:label="학생메뉴" >
        </activity>
        <activity
            android:name=".ProfessorActivity"
            android:icon="@drawable/professor"
            android:label="교수" >
        </activity>
        <activity
            android:name=".AttendanceActivity"
            android:icon="@drawable/check"
            android:label="출결현황" >
        
            
        </activity>
        <activity
            android:name=".SettingActivity"
            android:icon="@drawable/setting"
            android:label="설정" >
        </activity>
        <activity
            android:name=".NFCReadMainActivity"
            android:icon="@drawable/check"
            android:label="출석체크" >
            <intent-filter >
  			    <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
  			    	<category android:name="android.intent.category.DEFAULT"/>
  			    	<data android:mimeType="text/plain"/>
  			</intent-filter>
        </activity>
        <activity
            android:name=".ChangeInfoActivity"
            android:icon="@drawable/change"
            android:label="정보변경" >
        </activity>
    </application>

</manifest>
