<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/back2"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.smu.member.JoinActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="270dp"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:onClick="student"
        android:paddingBottom="50dp"
        android:background="@drawable/button_style3"
        android:gravity="center_horizontal|center_vertical|bottom"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:text="학생" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="270dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:onClick="professor"
        android:paddingBottom="50dp"
        android:background="@drawable/button_style4"
        android:gravity="center_horizontal|center_vertical|bottom"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:text="교수" />

</LinearLayout>