<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.smu.member.StudentMenuActivity" >

 
        <Button
            android:id="@+id/button1"
            android:layout_width="50dp"
        	android:layout_height="270dp"
        	android:layout_weight="1"
            android:layout_marginTop="200dp"
            android:onClick="attendance"
            android:layout_marginBottom="20dp"
            android:paddingBottom="50dp"
        	android:background="@drawable/button_style6"
        	android:gravity="center_horizontal|center_vertical|bottom"
        	android:textSize="20dp"
        	android:textColor="#000000"
            android:text="출석" />

        <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
        	android:layout_height="270dp"
        	android:layout_weight="1"
        	android:layout_marginTop="200dp"
            android:text="설정"
            android:paddingBottom="50dp"
        	android:background="@drawable/button_style5"
        	android:gravity="center_horizontal|center_vertical|bottom"
        	android:textSize="20dp"
        	android:textColor="#000000"
            android:onClick="setting" />


</LinearLayout>