<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.smu.member.SettingActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="20dp"
        android:onClick="changeInfo"
        android:background="@drawable/button_style7"
        android:paddingBottom="40dp"
        android:gravity="center_horizontal|center_vertical|bottom"
        android:text="정보변경" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:paddingBottom="40dp"
            android:onClick="withdrawal"
            android:background="@drawable/button_style8"
        	android:gravity="center_horizontal|center_vertical|bottom"
            android:layout_marginRight="10dp"
            
            android:text="회원탈퇴" />

        <Button
            android:id="@+id/button3"
            android:layout_width="250dp"
            android:layout_height="250dp"
			android:paddingBottom="40dp"
            android:layout_marginLeft="10dp"
            android:onClick="logout"
            android:background="@drawable/button_style9"
            android:gravity="center_horizontal|center_vertical|bottom"
            android:text="로그아웃" />
    </LinearLayout>
</LinearLayout>
