<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.smu.member.JoinProfessorActivity" >

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/stuIdTv"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="교번"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/stuIdETv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/passTv"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/passETv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/nameETv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/majorTv"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="학과"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/majorETv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="160dp"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="join"
            android:background="@drawable/button_style2"
            android:textColor="#000000"
            android:text="회원가입" />

        <Button
            android:id="@+id/button2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="160dp"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="cancel"
            android:background="@drawable/button_style2"
            android:textColor="#000000"
            android:text="취소" />

    </LinearLayout>

</LinearLayout>