<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:gravity="bottom"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.smu.member.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="모바일 학생증  / 신분증"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="450dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text=" MOBILE ID CARD"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:paddingBottom="100dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/loginBt"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="160dp"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="login"
            android:background="@drawable/button_style1"
            android:textColor="#ffffff"
            android:text="로그인" />

        <Button
            android:id="@+id/joinBt"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="160dp"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="join"
            android:background="@drawable/button_style1"
            android:textColor="#ffffff"
            android:text="회원가입" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sunmoon" />

</LinearLayout>
