<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Member</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_join">JoinActivity</string>
    <string name="title_activity_student">StudentActivity</string>
    <string name="title_activity_student_card">StudentCardActivity</string>
    <string name="title_activity_student_menu">StudentMenuActivity</string>
    <string name="title_activity_professor">ProfessorActivity</string>
    <string name="title_activity_attendance">AttendanceActivity</string>
    <string name="title_activity_setting">SettingActivity</string>
    <string name="title_activity_nfcread_main">NFCReadMainActivity</string>

</resources>
