<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <!-- 액션바 Theme. -->
    <style name="myTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>
    
    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">#000000</item>
    </style>

    <!-- 탭 Theme 안됨...
    <style name="MyActionBarTab" parent="@android:style/Widget.Holo.Light.ActionBar.TabView.Inverse">
        <item name="android:background">#ff0000</item>
    </style>

    <style name="MyActionBarTabText" parent="@android:style/Widget.Holo.Light.ActionBar.TabText.Inverse">
        <item name="android:textColor">#ff0000</item>
    </style>
     -->
    
    <!-- 액션바 Theme. -->
    <style name="myNoactionBarTheme" parent="@android:style/Theme.Holo.Light.NoActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>
    

</resources>