<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2>출석</h2>
	<form method="post" action="main.do?action=check">
		학번 : <input type="text" name="studentNo" />
		<br/>
		이름 : <input type="text" name="studentName" >
		<br/>
		요일 : <input type="text" name="day" >
		<br/>
		시분 : <input type="text" name="time" >
		<br/>
		강의실 번호 : <input type="text" name="classId" >
		<br/>
		<input type="submit" />
		<input type="reset" />
	</form>
	<br>
</body>
</html>