<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	//입력하지 않은 값 Check 하기...
	window.onload = function() {
		
		var myName = document.getElementById("name");
		var myPass = document.getElementById("pass");
		
		document.getElementById("myForm").onsubmit = function() {
			if(myName.value==null || myName.value==""){
				alert("이름을 입력하세요...");
				myName.focus();
				return false;
			}
			if(myPass.value==null || myPass.value==""){
				alert("패스워드를 입력하세요...");
				myPass.focus();
				return false;
			}
		}
	}


</script>
</head>
<body>
	<h2>아래 내용을 작성해주세요..</h2>
	<form method="post" action="main.do?action=login" id="myForm">
		학번 : <input type="text" name="memberNo" id="memberNo" /><br> 
		패스워드 : <input	type="text" name="password" id="password" /><br> <br /> 
		<input type="submit" value="전송" />&nbsp; 
		<input type="reset" value="초기화" />
		<Input	type="button" value="회원가입"
		onclick="location.href='member.html'" />
	</form>
	<br>
</body>
</html>