<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2>회원가입</h2>
	<form method="post" action="main.do?action=insertMember">
		이름 : <input type="text" name="name" /> 
		<br/>
		비밀번호 : <input type="text" name="password" />
		<br/>
		학번 : <input type="text" name="stu_number" />
		<br/>
		직업 : <input type="radio" name="work" value="student"/> 학생
			  <input type="radio" name="work" value="professor"/> 교수
		<br/>
		학과 : <input type="text" name="department" />
		<br/>
		<input type="submit" />
		<input type="reset" />
	</form>
	<br>
</body>
</html>