<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2>학생 회원가입</h2>
	<form method="post" action="main.do?action=insertStudent">
		학번 : <input type="text" name="studentNo" />
		<br/>
		이름 : <input type="text" name="name" /> 
		<br/>
		비밀번호 : <input type="text" name="password" />
		<br/>
		학과 : <input type="text" name="department" />
		<br/>
		<input type="submit" />
		<input type="reset" />
	</form>
	<br>
</body>
</html>